{
  "cSpell.words": [
    "apartament",
    "Apartaments",
    "deletar",
    "hstore",
    "pezvzwypjbbdao",
    "preechidos",
    "Propetary",
    "propetarys",
    "proprietarios",
    "reclamaçoes",
    "signin",
    "usuario",
    "usuarios"
  ]
}